# Students-Tracking

./: README.md  local (2).properties
app/: app-release (2).apk  app-release.apk  build (2).gradle  build.gradle  proguard-rules.pro
app/libs/: CHANGELOG.md  cubeacon.properties  indooratlas-android-sdk-1.4.1-128-beta.aar
app/libs/indooratlas-android-sdk-1.4.1-128-beta/: changelog.txt
app/libs/indooratlas-android-sdk-1.4.1-128-beta/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
app/libs/indooratlas-android-sdk-1.4.1-128-beta/apidocs/com/indooratlas/android/: CalibrationEvent.html  CalibrationState.html  ErrorCodes.html  FloorPlan.html  FutureResult.html  GeoPoint.html  ImagePoint.html  IndoorAtlas.html  IndoorAtlasException.html  IndoorAtlasFactory.html  IndoorAtlasListener.html  MetricPoint.html  PositionerParameters.html  ProgressCallback.html  ResultCallback.html  ServiceState.html  package-frame.html  (+2 more)
app/libs/indooratlas-android-sdk-1.4.1-128-beta/example/: build.gradle
app/libs/indooratlas-android-sdk-1.4.1-128-beta/example/src/main/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api (2).xml  strings (2).xml
app/src/main/: AndroidManifest (2).xml  AndroidManifest.xml
app/src/main/res/layout/: activity_barometric__testing.xml  activity_count_down.xml  activity_installation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_parent_or_sibling.xml  activity_register.xml  activity_student_activity (2).xml  activity_submit.xml  background_application.xml  listview_item.xml
app/src/main/res/menu/: menu_background_application.xml  menu_barometric__testing.xml  menu_count_down.xml  menu_indoor.xml  menu_installation.xml  menu_parent_or_sibling.xml  menu_register.xml  menu_submit.xml
app/src/main/res/values/: strings (2).xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
